apiVersion: apps/v1
kind: Deployment
metadata:
    name: frontend-deployment
spec:
    replicas: 3
    selector:
        matchLabels:
            component: frontend-deployment
    template:
        metadata:
            labels:
                component: frontend-deployment
        spec:
            containers:
                - name: frontend
                  image: mazhar23/cicd-frontend:v5
                  ports:
                    - containerPort: 80
